server.port=8002
server.context-path=/master-slave-demo
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927  
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4  
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F  
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
  
# \u4ECE\u6570\u636E\u6E90   
spring.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.slave1.url=jdbc:mysql://localhost:3306/slave1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.slave1.username=root
spring.slave1.password=hello123456
spring.slave1.initialSize=5
spring.slave1.minIdle=5
spring.slave1.maxActive=20
spring.slave1.maxWait=60000
spring.slave1.timeBetweenEvictionRunsMillis=60000
spring.slave1.minEvictableIdleTimeMillis=300000
spring.slave1.validationQuery=SELECT 1 FROM DUAL
spring.slave1.testWhileIdle=true
spring.slave1.testOnBorrow=false
spring.slave1.testOnReturn=false
spring.slave1.poolPreparedStatements=true
spring.slave1.maxPoolPreparedStatementPerConnectionSize=20
  
  
spring.slave2.type=com.alibaba.druid.pool.DruidDataSource
spring.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.slave2.url=jdbc:mysql://localhost:3306/slave2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.slave2.username=root
spring.slave2.password=hello123456
spring.slave2.initialSize=5
spring.slave2.minIdle=5
spring.slave2.maxActive=20
spring.slave2.maxWait=60000
spring.slave2.timeBetweenEvictionRunsMillis=60000
spring.slave2.minEvictableIdleTimeMillis=300000
spring.slave2.validationQuery=SELECT 1 FROM DUAL
spring.slave2.testWhileIdle=true
spring.slave2.testOnBorrow=false
spring.slave2.testOnReturn=false
spring.slave2.poolPreparedStatements=true
spring.slave2.maxPoolPreparedStatementPerConnectionSize=20
  

datasource.readSize=2

mybatis.mapperLocations: classpath:mappings/**/*.xml
  #config-location: classpath:mybatis-config.xml
  # mappers file